<!DOCTYPE html>
<html>

<head>
    <title>Admin_Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        /* #messages>li:nth-child(odd) {
            background: #efefef;
        } */
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // const socket = io("wss://ctceth.com:8080");
        const socket = io("wss://localhost:8080");

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');

        // socket.emit("join room", 26);
        // socket.emit("join room", 28);

        const sender_ID = 25; // admin 
        socket.emit("admin connect", sender_ID);

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                const item = document.createElement('li');
                item.textContent = `Admin: ${input.value}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);

                const message = input.value;
                const time_stamp = Date.now();
                const sender_id = sender_ID;
                const chat_room_id = 28;

                const messageInfo = {
                    message: message,
                    sender_id: sender_id,
                    time_stamp: time_stamp,
                    chat_room_id: chat_room_id
                };

                socket.emit('chat message', messageInfo, 28);
                socket.emit('chat message', messageInfo, 27);
                input.value = '';
            }
        });

        socket.on('chat message', (messageInfo) => {
            console.log(messageInfo);
            const message = messageInfo.message;
            const item = document.createElement('li');
            item.style.backgroundColor = "black";
            item.style.color = "white";
            item.textContent = `User: ${message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>